[33mcommit fac8fb3f1674aeb8be6b16bffc3b0edd96207e03[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Ali Haris <muhammadalik1235@gmail.com>
Date:   Fri May 26 05:02:59 2023 +0500

    Added a text file

[33mcommit 0f598b25a6aa89cf59d1e4b22daaa7138a75781e[m
Author: Ali Haris <muhammadalik1235@gmail.com>
Date:   Fri May 26 04:29:53 2023 +0500

    added html back

[33mcommit 937d254753ce525007142e061c080d558831d9af[m
Author: Ali Haris <muhammadalik1235@gmail.com>
Date:   Fri May 26 04:29:02 2023 +0500

    deleted html and added js

[33mcommit 9ab6e936aba23975e3d32f75e57bec8e8afb8498[m
Author: Ali Haris <muhammadalik1235@gmail.com>
Date:   Fri May 26 04:26:13 2023 +0500

    Add html and css file
